Iterations 7, ELO

In [237]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np
from scipy.stats import linregress
pd.set_option('precision', 2)

In [238]:
race_list = []
suffix_list = []
for year in ['2018','2019','2020','2021','2022']:
    for race_name in ['BUCS_XC','National_XC','IC','MK','Liverpool']:
        try:
            fp = '../data/Men/'+race_name+'_'+year+'.csv'
            race_list.append(pd.read_csv(fp))
            suffix_list.append(str.lower(race_name[:2])+year[-2:])
        except FileNotFoundError:
            #print(fp)
            pass

In [239]:
race_list = [df.drop(columns='raw_time') for df in race_list]

for i,df in enumerate(race_list):
    df.rename(columns = {'position':'position_'+suffix_list[i]}, inplace = True)

In [240]:
complete = pd.merge(race_list[0],race_list[1],how='outer',on='raw_name')
for x in race_list[2:]:
    complete = pd.merge(complete,x,how='outer',on='raw_name')
    
raw_name = complete.pop('raw_name')
complete.insert(0,"raw_name",raw_name)
complete.insert(1,"rating",1500) #init rating value

In [241]:
complete.head()

,raw_name,rating,position_na18,position_na19,position_mk19,position_li19,position_bu20,position_na20,position_ic20,position_mk21,position_li21
0,Adam Hickey,1500,1.0,5.0,8.0,4.0,NaN,4.0,2.0,NaN,NaN
1,Andy Coley-Maud,1500,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,John Gilbert,1500,3.0,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
3,Peter Huck,1500,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Christopher Olley,1500,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [245]:
def performance_ratings_from_numpy_ordered_list(numpy_array,length):
    """ It's important to exclude new entrants"""
    performance_rating = np.full(length,np.nan)
    for i in range(len(numpy_array)-1):
        rating_in = numpy_array[i]
        wins = numpy_array[i:]
        losses = numpy_array[:i]
        wins = wins[wins > rating_in - 400]
        losses = losses[losses < rating_in + 400]
        average = np.mean(np.hstack((wins,losses)))
        wcount = wins.shape[0]
        lcount = losses.shape[0]
        count = wcount + lcount
        perfor = wcount - lcount
        performance_rating[i] = 400 * perfor/count + average
    return performance_rating

In [246]:
def get_rating(df,input_data_col,new_result_col,sfx=' '):
    df_overlap = df[~df[new_result_col].isnull()]
    numpy_array = df_overlap.sort_values(new_result_col,ascending=True).rating.to_numpy()
    return performance_ratings_from_numpy_ordered_list(numpy_array,len(df))
    
def update_with_suffix(complete,sfx):
    new_result_col = 'position_'+sfx
    complete.sort_values(new_result_col,ascending=True,inplace=True)
    complete['rating_'+sfx] = get_rating(complete,'rating',new_result_col,sfx)
    #weighted mean as final iteration
    complete = complete.assign(rating=complete.loc[:, ['rating','rating_'+sfx]].mean(axis=1))
    complete = complete.drop(columns='position_'+sfx)
    complete.sort_values("rating",ascending=False,inplace=True)
    return complete

In [247]:
for suffix in suffix_list:
    complete = update_with_suffix(complete,suffix)

In [248]:
complete.head(30)

,raw_name,rating,rating_na18,rating_na19,rating_mk19,rating_li19,rating_bu20,rating_na20,rating_ic20,rating_mk21,rating_li21
0,Adam Hickey,1982.81,1900.0,1897.18,1869.51,1925.01,NaN,1960.63,2045.55,NaN,NaN
10,Calum Johnson,1910.66,1868.0,NaN,NaN,NaN,NaN,1931.60,1943.11,NaN,1945.86
485,Tom Mortimer,1910.15,NaN,NaN,NaN,1855.88,1876.34,NaN,1928.85,NaN,1967.30
250,Mahamed Mahamed,1901.55,NaN,1909.98,1923.85,1934.62,1932.73,NaN,2047.60,NaN,1827.49
407,Joe Wilkinson,1882.32,NaN,NaN,1849.53,1711.88,1871.00,1894.46,1926.34,NaN,NaN
404,Tom Evans,1880.56,NaN,NaN,1905.53,1909.21,NaN,NaN,1955.14,NaN,NaN
255,Joe Steward,1879.03,NaN,1884.38,NaN,NaN,1919.00,1952.47,NaN,NaN,NaN
7,Carl Avery,1876.90,1877.6,1903.58,NaN,1824.85,NaN,1943.28,NaN,NaN,NaN
28,Jayme Rossiter,1866.91,1810.4,NaN,1793.53,NaN,1913.67,1914.79,NaN,NaN,NaN
567,Daniel Jarvis,1864.11,NaN,NaN,NaN,NaN,1908.34,1916.33,NaN,1917.97,NaN
751,Zakariya Mahamed,1847.38,NaN,NaN,NaN,NaN,NaN,NaN,1857.65,1903.14,1903.78
16,Jack Gray,1845.05,1848.8,1893.98,1901.38,1847.31,NaN,NaN,NaN,NaN,NaN
254,Omar Ahmed,1838.13,NaN,1887.58,NaN,1850.55,NaN,1904.10,NaN,NaN,NaN
14,Ellis Cross,1835.22,1855.2,NaN,NaN,1834.55,1862.73,1861.04,NaN,NaN,NaN
17,Ben Cole,1834.27,1845.6,1871.58,NaN,NaN,NaN,1868.54,1848.18,NaN,NaN
480,Jamie Crowe,1829.88,NaN,NaN,NaN,1898.55,NaN,NaN,NaN,NaN,1960.49
61,Graham Rush,1829.35,1704.8,1881.18,NaN,NaN,NaN,1916.90,NaN,NaN,NaN
405,Alexander Teuten,1823.81,NaN,NaN,1889.53,1861.21,NaN,NaN,NaN,NaN,1869.64
568,Jake Smith,1820.33,NaN,NaN,NaN,NaN,1903.00,NaN,NaN,NaN,1939.16
62,Frank Baddick,1818.00,1701.6,1868.38,NaN,NaN,NaN,NaN,1901.40,NaN,NaN
491,Jack Leitch,1817.65,NaN,NaN,NaN,1791.88,1865.67,NaN,1879.48,NaN,NaN
790,Hugo Milner,1817.03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1911.14,1928.49
18,Alastair Watson,1815.39,1842.4,1817.18,NaN,NaN,NaN,1778.81,1869.28,NaN,NaN
48,Mark Pearce,1814.53,1746.4,1842.78,1787.10,1770.62,1900.82,NaN,NaN,1795.99,NaN
12,Richard Allen,1814.20,1861.6,NaN,NaN,NaN,NaN,1870.07,NaN,NaN,1852.97
251,Emile Cairess,1808.97,NaN,1906.78,NaN,1914.55,NaN,NaN,NaN,NaN,NaN
752,Samuel Moakes,1803.57,NaN,NaN,NaN,NaN,NaN,NaN,1836.17,1783.14,1881.53
277,Jonathan Escalante-Phillips,1799.41,NaN,1775.58,1857.53,1802.55,NaN,1843.65,NaN,1862.15,1763.04
792,Matthew Stonier,1799.03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1871.14,1912.49
486,James Hunt,1798.59,NaN,NaN,NaN,1839.88,NaN,NaN,1927.24,NaN,NaN

In [249]:
complete_two = complete.dropna(thresh=4) #raw name and rating

In [250]:
complete_two[['raw_name','rating']].sort_values("rating",ascending=False).head(30)

                        raw_name   rating
0                    Adam Hickey  1982.81
10                 Calum Johnson  1910.66
485                 Tom Mortimer  1910.15
250              Mahamed Mahamed  1901.55
407                Joe Wilkinson  1882.32
404                    Tom Evans  1880.56
255                  Joe Steward  1879.03
7                     Carl Avery  1876.90
28                Jayme Rossiter  1866.91
567                Daniel Jarvis  1864.11
751             Zakariya Mahamed  1847.38
16                     Jack Gray  1845.05
254                   Omar Ahmed  1838.13
14                   Ellis Cross  1835.22
17                      Ben Cole  1834.27
480                  Jamie Crowe  1829.88
61                   Graham Rush  1829.35
405             Alexander Teuten  1823.81
568                   Jake Smith  1820.33
62                 Frank Baddick  1818.00
491                  Jack Leitch  1817.65
790                  Hugo Milner  1817.03
18               Alastair Watson  1815.39
48                   Mark Pearce  1814.53
12                 Richard Allen  1814.20
251                Emile Cairess  1808.97
752                Samuel Moakes  1803.57
277  Jonathan Escalante-Phillips  1799.41
792              Matthew Stonier  1799.03
486                   James Hunt  1798.59

In [251]:
athlete_list = ['Phillip Crout','Jamie Edgerton','Joseph Massingham','Jeremy Dempsey','Jose Gray']
complete_two[complete_two.raw_name.isin(athlete_list)]

,raw_name,rating,rating_na18,rating_na19,rating_mk19,rating_li19,rating_bu20,rating_na20,rating_ic20,rating_mk21,rating_li21
504,Joseph Massingham,1734.16,NaN,NaN,NaN,1674.55,1721.67,1813.85,NaN,NaN,NaN
53,Phillip Crout,1680.23,1730.4,1759.58,NaN,NaN,1700.34,1607.39,NaN,NaN,1709.83
594,Jeremy Dempsey,1638.07,NaN,NaN,NaN,NaN,1631.00,NaN,NaN,1823.14,1581.83
359,Jose Gray,1479.88,NaN,1305.18,NaN,NaN,NaN,1557.18,NaN,NaN,NaN

In [252]:
for suffix in suffix_list:
    print(complete["rating_"+suffix].mean())

1503.2000000000003
1513.1776
1529.8258905436442
1541.216115142666
1529.715689709889
1532.2277140197302
1549.7496305122797
1517.6130540515503
1576.2998921964167